<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="br.com.jborges.rentresidence.Activity.MainActivity">

    <ImageView
        android:layout_width="@dimen/splash_altura"
        android:layout_height="@dimen/splash_largura"
        android:id="@+id/imageView_Splash"
        android:background="@drawable/rentresidencelogo" />

    <TextView
        android:id="@+id/TextView_UsuarioLogado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_AddUser"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="ADD USER"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_Deslogar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="DESLOGAR"
        android:textAllCaps="false" />

</LinearLayout>